<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>上课ing-企鹅呱呱博客</title>
  
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    	#up
{
    background-color:#d0e4fe;
}
h1 {text-align:justify;}
h2 {color:rgb(208,228,254);}
.color-lump{
    /*width: 80px;*/
    height: 400px;
    background-color: #d0e4fe;
    text-align: center;
   

}
p{
font-size: 300%;
text-Align: center;
line-height: 300px;
}
#down{background-color:#e0ffff;}
#blog{
	background-color:#f8e4de;
	/*height:400px;*/
	display: block;
	text-align: center;
	font-size:50px
}
a:link {color:#000000;}      /* 未访问链接*/
a:visited {color:#00FF00;}  /* 已访问链接 */
a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
a:active {color:#0000FF;}  /* 鼠标点击时 */
    </style>
</head>
<body>
	<div class="color-lump">
<p id='title'></p>
	</div>
<p id="down"></p>
	<script src="static/js/blog.js"></script>
</body>
</html>